body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
main {
  height: 100vh;
  width: 100%;
  background: url("img/fon2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
body .logo {
  float: right;
  margin: 10px 5vw 0 0;
}

nav {
  display: flex;
  float: right;
  margin-top: 40px;
  margin-right: 30px;
}

ul {
  display: flex;
  background-color: orangered;
  opacity: 0.5;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

/* nav ul li .fa-sign-in-alt {
  display: block;
  padding: 0;
  cursor: pointer;
  float: right;
} */

a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  padding: 15px;
}

a:hover {
  background-color: brown;
}

.main-content {
  width: 90%;
  padding: 37vh 4vw 0 4vw;
  margin: 0 auto;
}
.main-content .columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1%;
  /* height: 100px; */
  margin: 0 auto;
}
.main-content .items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px 1%;
  /* height: 50px; */
  margin: 0 auto;
}

.main-content .columns .option {
  background-color: white;
  opacity: 0.5;
  width: 100%;
  max-height: 50vh;
  cursor: pointer;
  display: block;
}
.main-content .items .option {
  background-color: white;
  opacity: 0.5;
  width: 100%;
  max-height: 30vh;
  cursor: pointer;
  display: block;
}

.main-content .option:hover {
  background-color: orangered;
  opacity: 0.5;
}

.main-content .option .text {
  text-align: center;
  padding: 0 15px;
  font-size: 1.2em;
  /* color: white; */
}

.main-content .option .f-name {
  padding: 0 15px;
  font-size: 1em;
  /* color: white; */
}

.main-content .option .f-weight {
  /* padding: 0 15px; */
  font-size: 1em;
  /* color: white; */
}

.main-content .option .f-price {
  padding: 0 15px;
  float: left;
  width: 50%;
  font-size: 1em;
  color: green;
  /* color: white; */
}
.main-content .option .buy-btn {
  padding: 15px;
  float: right;
  font-size: 1em;
}

.strleft {
  float: left;
  width: 80%;
}

.strright {
  float: right;
}

.main-content .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
}

.main-content .img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 35vh;
  min-height: 25vh;
  /* max-width: 15vw; */
}
.main-content .items .img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  max-height: 15vh;
  min-height: 10vh;
  /* max-width: 15vw; */
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 2vh;
}

.footer .copyrigth {
  display: inline-block;
  margin-left: 5vw;
  margin-top: 15px;
  color: white;
}

.footer .socials {
  float: right;
  margin-right: 5vw;
}

.footer .socials > img {
  margin: 10px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  main {
    background-position: 37%;
  }

  .main-content {
    width: 75%;
    padding-top: 20vh;
    margin: 0 auto;
  }
  .main-content .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2%;
    grid-row-gap: 20%;
    height: 40px;
    margin: 0 auto;
    /* padding: 50px; */
  }
  .main-content .columns .option {
    width: 100%;
    max-height: 30vh;
  }
  .main-content .columns .option .img img {
    /* width: 25%; */
    max-height: 20vh;
    min-height: 15vh;
    display: block;
    margin: 0 auto;
    max-width: 15vw;
  }
  .main-content .columns .option .text {
    display: block;
    /* padding: 5px 10px; */
    margin-top: 0;
  }
  .slideout-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 256px;
    min-height: 100vh;
    /* overflow-y: scroll; */
    -webkit-overflow-scrolling: touch;
    z-index: 0;
    display: none;
  }

  .slideout-menu-left {
    left: 0;
  }

  .slideout-menu-right {
    right: 0;
  }

  .slideout-panel {
    position: relative;
    z-index: 1;
    will-change: transform;
    background-color: #fff; /* A background-color is required */
    min-height: 100vh;
  }

  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel {
    overflow: hidden;
  }

  .slideout-open .slideout-menu {
    display: block;
  }
}

@media (max-width: 575px) {
  .main-content .columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10%;
    height: 50px;
    margin: 0 auto;
    padding: 20px;
  }
}
